<!DOCTYPE html>
<html lang="en">
    <head>
        <title>StackTooDeep</title>
    </head>
    
    <style>
        .heading {
            background-color: rgb(12, 14, 23);
            color: rgba(255, 255, 255, 0.885);
            font-size: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            border-bottom: 2px;
            border-bottom-color: white;
            border-bottom-style: ridge;
        }

        .body {
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            background-color: rgb(18, 21, 34);
            color: rgba(255, 255, 255, 0.885);
        }
        
    </style>
    
    <body class="body">
        <div class = "heading">StackTooDeep &#183 BlocSoc IITR </div>
        <div class = "main-body">

        </div>

    </body>
</html>